VITE_FIREBASE_API_KEY=AIzaSyDXp_QLD0MyA8kGChm4GVYBC9J86FPDNCE
VITE_FIREBASE_AUTH_DOMAIN=cx-platform-v1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cx-platform-v1
VITE_FIREBASE_APP_ID=1:579694129561:web:b8198bbeaabb393b382308
VITE_FIREBASE_STORAGE_BUCKET=cx-platform-v1.firebasestorage.app